<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Events are any action running in our website</h1>
    <h1>Event emitter listner handler</h1>
    <h3> button onclick=alert</h3>
    <button onclick="alert('Alert!!!')">Click</button>
    <button onclick="prompt('Enter')">Click</button>
    <button onclick="confirm('Confirm!!!')">Click</button>
</body>
</html>